.navbar {
  min-height: inherit;
}

.rui.menu.dropdown-menu {
  margin-top: 0;
}

.caret {
  border: none;

  padding: 0 16px 0 2px;
  vertical-align: inherit;

  width: 0;
  height: 100%;

  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "FontAwesome", "FontAwesomeFallback";
  &:before {
    content: "\f078";
  }
}

html:not(.rtl) .rui.navbar .brand {
  margin-left: 30px;
}

html .rui.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  background-color: #fff;
  margin-bottom: 0;
  padding: 10px 0;
  border: 0;
  height: 100%;
  letter-spacing: 0.6px;
  
  .languages {
   /* @media screen and (max-width: 767px) {
      display: none;
    }*/
    height: inherit;
    .dropdown-toggle {
      padding: 0;
      .btn {
        font-size: 12px;
      }
      .fa {
        padding-left: 2px;
        font-size: 9px;
      }
    }
  }

  .brand {
    font-size: 20px;
    font-weight: 900;
    height: @navHeight;
    letter-spacing: 0;
    text-transform: uppercase;
  }

  .accounts {
    background: #222222;
    &:hover {
      background-color: #ccc;
      border-color: inherit;
      //background-color: inherit;
    }
    .accounts-dropdown {
      height: initial;
    }
  }
  .dropdown-toggle {
    color:#fff;
    font-size: 12px;
    font-weight: bold;
    padding: 0 25px 0 15px;
    text-transform: uppercase;
    .btn {
      width: 95px;
    }
  }

  .cart-label {
    @media screen and (max-width: 767px) {
      display: none !important;
    }
  }

  .rui.tagnav {
    &.fixed {
      width: 100%;
      &.closed {
        transform: translateX(-100%);
      }
    }
    .languages {
      display: none;
    }
    .flyout-dropdowns {
      display: none;
    }
    &.horizontal {

    }
    &.vertical {
      background-color: #f7f5f6;
      .navbar-header {
        justify-content: inherit;
        .currencies {
          display: none;
        }
        .close-button {
          background-color: #f7f5f6;
        }
        .search-button {
          flex-grow: 1;
          text-align: right;
        }
        .cart-icon {
          background-color: transparent;
          color: black;
          padding: 0;
          margin: 0;
          width: 60px;
          span {
            display: flex;
            align-items: center;

            .shopping-icon {
              padding: 10px 5px 5px 5px;
            }
            .cart-count {
              color: #1790D8;
            }
          }
        }
        .cart-label {
          @media screen and (max-width: 991px) {
            display: none !important;
          }
        }
      }
      .navbar-items {
        padding: 0;
        .navbar-item {
          border-bottom: 1px solid lightgrey;
          padding: 0;
          display: flex;
          align-items: center;
          & > .rui.tag.link {
            color: black;
            font-size: 13px;
            letter-spacing: 0.9px;
            font-weight: 400;
          }
        }
        .flyout-dropdowns {
          margin-top: 35px;
          display: block;
          button {
            padding: 0;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
          }
          .accounts {
            .dropdown-toggle {
              font-size: 12px;
              font-weight: bold;
              padding: 30px 0 0 20px;
            }
            .dropdown-menu {
              
              @media screen and (max-width: 767px) {
                right: -222px;
              }
            }
          }
        }
      }

      &::after {
        color: white;
        content: "#MADEINTHESUNSHINE";
        background-color: #1790D8;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        padding: 15px 0;
        width: 100%;
      }
    }
    height: 100%;
    .navbar-item {
      height: @navHeight;
      & > .rui.tag.link {
        font-size: 14px;
        letter-spacing: 0.6px;
        font-weight: bold;
      }
    }
  }

  .search {
    font-weight: bold;
    height: @navHeight;
    padding-right: 6px;
    padding-left: 6px;
    text-transform: uppercase;
    .btn.flat {
      font-size: 12px;
      padding-right: 6px;
      padding-left: 6px;
      color: black;
    }
    .search-label {
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }
}

.cart-container {
  align-items: center;
  display: flex;
  height: @navHeight;
  .cart-icon {
    background: inherit;
    color: black;
    font-weight: bold;
    height: inherit;
    padding: 6px 45px 6px 6px;
    text-transform: uppercase;
    width: auto;

    .shopping-icon {
      padding: 0;
      @media screen and (min-width: 768px) {
        display: none;
      }
    }
    .cart-count {
      color: #1d98d5;
    }
    &:hover {
      background-color: initial;
    }
  }

  &:hover {
    background-color: #e6e6e6;
  }
}


.utility-bar {
  background-color: #252525;
  display: flex;
  height: 35px;
  justify-content: space-between;
  letter-spacing: 0.5px;
  color:#d9d9d9;

  @media screen and (max-width: @screen-xs-max) {
    display: none;
  }
}

.utility-bar-social {
  font-size: 12px;
  font-weight: bold;
  padding: 10px 0 0 29px;
  text-transform: uppercase;
}


.dropdown-menu{

  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);

}